
input[type=range] {
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #ee70bc;
  border: 0;
  border-radius: 18.5px;
  width: 100%;
  height: 9.2px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -7.4px;
  width: 25px;
  height: 24px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 50px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f187c7;
}
input[type=range]::-moz-range-track {
  background: #ee70bc;
  border: 0;
  border-radius: 18.5px;
  width: 100%;
  height: 9.2px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 24px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 50px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 7.4px 0;
  color: transparent;
  width: 100%;
  height: 9.2px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #eb59b1;
  border: 0;
  border-radius: 37px;
}
input[type=range]::-ms-fill-upper {
  background: #ee70bc;
  border: 0;
  border-radius: 37px;
}
input[type=range]::-ms-thumb {
  width: 25px;
  height: 24px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #ee70bc;
}
input[type=range]:focus::-ms-fill-upper {
  background: #f187c7;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}

input[type=text] {
    padding: 4px;
    font-size: 17px;
    border-width: 0px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 50px;
    box-shadow: 0px 0px 8px rgba(66,66,66,.71);
    text-shadow: 2px 1px 5px rgba(66,66,66,.55);
}
input[type=text]:focus {
    outline:none;
}