$white : #f3e7e9;
$lightred : #FC466B;
$gray : rgb(22, 21, 22);
$lightgray : rgb(37, 35, 37);
$lightblue : rgb(14, 158, 194);

body{
background: #FC5C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6A82FB, #FC5C7D);
 & label, p, th, td {
    font-family: 'Roboto', sans-serif;
 }
}



.inputsContainer {
    background: $lightred;/* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: inline-block;
    position : absolute;
    left : 0px;
    top : 0px;
    width : 100%;
    height : 10%;
    &:after{
        background: inherit;
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 85%;
        top : 30px;
        z-index: -1;
        filter: blur(5px);
    }
    &__daysRange{
        margin-left : 10%;

    }
    div {
        margin-top : 1%;
        height : 100%;
        display : inline-block;
        padding : 0px 0px;
        width : 20%;
        label{
            color : $white;
            font-size : 1.3em;
        }
        label, input{
            //position : inherit;
            margin : auto;
        }
    }
}

.rangeInput{
    width: 50%;
    margin: auto;
}

.tg {
    border-radius : 20px;
    border-spacing:0;
    background-color: $gray;
    margin : 6% auto;
    color : $white;
    &-hour{
        font-size : 1em;
    }
    &-day{
        font-size : 1.5em;
    }
    &-component{
        font-size : 1em;
    }
    &-0pky{
        text-align:left;
        vertical-align:top;
        padding:45px 100px;
    }
    &-0lax{
        padding:20px 10px;
        background-color: $lightgray;
    }
}