$white : #f3e7e9;
$lightred : #FC466B;
$gray : rgb(22, 21, 22);
$lightgray : rgb(37, 35, 37);
$lightblue : rgb(14, 158, 194);

body{
background: #FC5C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6A82FB, #FC5C7D);
width : 100%;
overflow-x: hidden;
margin:0;
 & label, p, th, td {
    font-family: 'Roboto', sans-serif;
 }
}


#table_container{
    width: 1300px;
    height: 600px;
}
.inputsContainer {
    background: $lightred;/* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
position: relative;
display: flex;
justify-content: space-between;
top : 0;
line-height:5rem;
margin : 0px;
padding: 0;
    list-style-type: none;
    text-align: center;

    width : 100%;
    height : 10%;
 @media (max-width:800px){
    height : 40%;
 }
    &:after{
        background: inherit;
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 85%;
        top : 30px;
        z-index: -1;
        filter: blur(5px);
    }
    &__daysRange{
        margin-left : 0%;

    }
    .textInput{
        width : 100%;
    }
    div {
        display:block;
        position: inherit;
	width:100%;

	height:6rem;
  margin : 6px;
	line-height:36px;
        font-size: 20px;

        label{
            color : $white;
            font-size : 100%;
        }
        label, input{
            //position : inherit;
            margin : auto;

        }
    }
}

.rangeInput{
    display: block;
    position : relative;
    width: 100%;

}


.tg {
    border-spacing:0;
    background-color: $gray;
    margin : 6% auto;
    color : $white;
    &-hour{
        font-size : 1em;
    }
    &-day{
        font-size : 1.5em;
    }
    &-component{
        font-size : 1em;
    }
    &-0pky{
        text-align:left;
        vertical-align:top;
        padding:45px 100px;
    }
    &-0lax{
        padding:20px 10px;
        background-color: $lightgray;
    }
}